Algoritmo "semnome"

Var
   Produto1 : caractere
   Produto2 : caractere
   preco1 : real
   preco2 : real
   idade : inteiro
   codico : inteiro
   genero : caractere
   numero : inteiro
Inicio

   Produto1 <- "Computador"
   Produto2 <- "TV"
   preco1 <- 2100.5
   preco2 <- 1830.0
   idade <- 30
   codico <- 5291
   genero <- "F"
   escreval ("Produto:")
   escreval ("O produto ", Produto1, " custa ", preco1)
   escreval ("O produto ", Produto2, " custa ", preco2)
   escreval
   escreval ("Codico =" , codico)
   escreval
   escreval ("Dados da pessoa: genero " ,genero , " idade", 30)
   leia ( numero)

Fimalgoritmo